<!DOCTYPE html>
<html>

<head>
    <title>Responsive Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar styles */
        .navbar {
            height: 40px;
            width: 100%;
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
        }

        /* Mobile view styles */
        @media (max-width: 768px) {
            .navbar ul {
                display: none;
            }

            .navbar .dropdown {
                display: inline-block;
            }

            .navbar .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .navbar .dropdown-content a {
                color: #333;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .navbar .dropdown:hover .dropdown-content {
                display: block;
            }
        }

        .dropbtn {
            display: none;
        }

        /* in mobile view dropbtn display will bock */
        @media (max-width: 768px) {
            .dropbtn {
                display: block;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
        <div class="dropdown">
            <a href="#" class="dropbtn">...</a>
            <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </div>
    </nav>
</body>

</html>
